# VoiceInput

./: .gitignore  LICENSE  Makefile  README.md  build.ps1
.github/workflows/: build.yml  release.yml
installer/: setup.iss
src/VoiceInput/: AiTranscription.cs  App.xaml  App.xaml.cs  AudioCapture.cs  ClipboardInjector.cs  DpiHelper.cs  HudWindow.xaml  HudWindow.xaml.cs  KeyboardHook.cs  LlmRefiner.cs  Logger.cs  LyricsRecognizer.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechRecognizer.cs  TrayIcon.cs  VoiceInput.csproj  app.manifest
src/VoiceInput/Pages/: ApiSettingsPage.xaml  HomePage.xaml  HomePage.xaml.cs  InterfaceSettingsPage.xaml  LyricsPage.xaml  LyricsPage.xaml.cs  RecognitionSettingsPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
